<!doctype html>
<html>
  <head>
    <title>chat room</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="http://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="http://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script>
      var socket=io();
      socket.on('connect', function() {
          socket.emit('add user', prompt('Who are you?')); 
      });

      socket.on('chat',function(msg){
          console.log('client received!'+msg);
          $('#messages').append($('<li>').text(msg));   
      });

      socket.on('get history',function(hisMsg){
          for(var index=0;index < hisMsg.length-1;index++){
            $('#messages').append($('<li>').text(hisMsg[index].name+': '+hisMsg[index].content));   
          }
      });

      $('form').submit(function(){
        socket.emit('chat',$('#m').val());
        $('#m').val('');
        return false;
      });

    </script>
  </body>
</html>
